NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBj3xkYhL2yHzVMyzK3CV2f2mhe8zSRVIU
AUTH_DOMAIN=opdb-4e80d.firebaseapp.com
DATABASE_URL=https://opdb-4e80d-default-rtdb.firebaseio.com
PROJECT_ID=opdb-4e80d
STORAGE_BUCKET=opdb-4e80d.appspot.com
MESSAGING_SENDER_ID=217456155327
APP_ID=1:217456155327:web:7e7d70d4fd12d0c0f1440a